#Greenfoot project file
class.HeisserDraht.image=gold-ball.png
class.Rocket.image=rocket.png
class.Spirale.image=tux.png
class.Turtle.image=Turtle.png
class.TurtleWorld.image=space1.jpg
editor.fx.0.height=739
editor.fx.0.width=1173
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=64
target1.height=50
target1.name=HeisserDraht
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Turtle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=190
target3.height=50
target3.name=TurtleWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=150
target4.height=50
target4.name=Spirale
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=TurtleWorld
xPosition=0
yPosition=0
