#Greenfoot project file
class.HeisserDraht.image=gold-ball.png
class.Rocket.image=rocket.png
class.Spirale.image=tux.png
class.Spirale2.image=tux.png
class.Turtle.image=Turtle.png
class.TurtleWorld.image=space1.jpg
editor.fx.0.height=739
editor.fx.0.width=1173
editor.fx.0.x=186
editor.fx.0.y=179
height=934
package.numDependencies=0
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=23
target1.height=50
target1.name=HeisserDraht
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Turtle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=190
target3.height=50
target3.name=Spirale2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TurtleWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=150
target5.height=50
target5.name=Spirale
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
version=3.0.0
width=1454
world.lastInstantiated=TurtleWorld
xPosition=0
yPosition=0
