#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=laenge\ n
comment1.target=void\ Neck(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Rocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ test()
comment3.params=abc
comment3.target=void\ Rekursion(double)
comment4.params=t
comment4.target=void\ RichtigeRekursion(int)
numComments=5
